#MS SQL
server:192.168.1.4
database:ate
uid:sa
pwd:yds6f

#device list
#if need to create report for single device, remove '#' below
#device:DEVICE-A

#test item setting
#sample => test item:0,2,3,5.....
test_item:0,2,3,5